[PATH]
base_foler = /home/miao/dataset/armer_video/v001/
video_file = 001.mp4

[THRES]
blurthres = 20
no_blur_sample_step = 25
blur_sample_step = 15
manual_maxnum_ratio = 0.05

[LABEL]
# only support one object, but can have multiple instances in one image
label_name = armer